<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Sartre's List</h1>

        <h2>Better-Dressed People</h2>

        <nav aria-label="Main Navigation" role="navigation">
            <ul>
                <li><a href="#">Women's</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="#">On The Street</a></li>
                <li><a href="#">The Catwalk</a></li>               
                <li><a href="#">Ad Watch</a></li>
                <li><a href="#">About</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <article>
            <h3>11/12/13</h3>
            <h4>On the Street in Brooklyn</h4>
            <img src="blog-image-1.jpg" alt="woman in red">
            <p>`Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, illo? Sapiente autem aperiam maxime, laboriosam a quaerat voluptate cum, est illo unde delectus optio animi quam numquam eaque. Earum, temporibus!</p>
        </article>

        <article>
            <h3>11/11/13</h3>
            <h4>Vintage in Vogue</h4>
            <img src="blog-image-2.jpg" alt="three models">
            <p>`Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias obcaecati error. Harum iste, voluptates saepe illum officia animi eligendi accusamus cumque impedit odit, quo ullam commodi numquam explicabo laborum?</p>
        </article>

    </main>

    <footer>
        <nav aria-label="Main Navigation" role="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Women's</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="#">On The Street</a></li>
                <li><a href="#">The Catwalk</a></li>               
                <li><a href="#">Ad Watch</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tips</a></li>
            </ul>

        </nav>
        &copy;
    </footer>

</body>
</html>
